MauiAppGuiaCurso/Disciplinas/ProgramacaoW.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppGuiaCurso.Disciplinas.ProgramacaoW"
             Title="ProgramacaoW">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Titulo" TargetType="Label">
                <Setter Property="TextColor" Value="Blue"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand">
        <Label 
            Text="Programação WEB"
            VerticalOptions="Center" 
            HorizontalOptions="Center" Style="{StaticResource Titulo}"/>
        <Label 
            Text="Programação Web I:
            Introdução ao Desenvolvimento Web: Nesta primeira fase, os alunos são apresentados aos fundamentos do desenvolvimento de páginas web. Isso inclui o estudo de HTML (para a estruturação de conteúdo), CSS (para a estilização e layout das páginas) e o básico de JavaScript (para a interação com o usuário).
            Conceitos básicos de Front-End: O foco é garantir que os alunos compreendam como construir interfaces básicas, criar páginas responsivas, e entender como os navegadores processam e exibem páginas da web."
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
        </StackLayout>
    </ScrollView>
</ContentPage>